# easy-rental-backend

./: .gitignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  fix_checkstyle.py  pmd-rules.xml  pom.xml
.cursor/rules/: charte-developpement.mdc  charte-frontend-nextjs.mdc  charte-hexagonal-java.mdc  charte-officielle-v01.mdc  charte-stack-infra.mdc  easy-rental-audit-etat.mdc  plan-conformite-easy-rental.mdc
src/main/java/com/project/apirental/config/: DataSeeder.java
src/main/java/com/project/apirental/modules/agency/dto/: AgencyRequestDTO.java
src/main/java/com/project/apirental/modules/auth/repository/: UserRepository.java
src/main/java/com/project/apirental/modules/organization/dto/: OrgUpdateDTO.java
src/main/java/com/project/apirental/modules/poste/repository/: PosteRepository.java
src/main/java/com/project/apirental/modules/rental/services/: RentalService.java
src/main/java/com/project/apirental/shared/enums/: NotificationReason.java
src/main/java/com/yowyob/easyrental/: EasyRentalApplication.java
src/main/java/com/yowyob/easyrental/config/: DataSeeder.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yowyob/easyrental/modules/agency/application/: AgencyUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/agency/domain/: AgencyEntity.java
src/main/java/com/yowyob/easyrental/modules/agency/dto/: AgencyRequestDTO.java  AgencyResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/agency/mapper/: AgencyMapper.java
src/main/java/com/yowyob/easyrental/modules/audit/domain/: AuditEntity.java
src/main/java/com/yowyob/easyrental/modules/audit/listener/: AuditListener.java
src/main/java/com/yowyob/easyrental/modules/auth/application/: AuthUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/auth/domain/: UserEntity.java
src/main/java/com/yowyob/easyrental/modules/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordUpdateDTO.java  RegisterRequest.java  UserProfileUpdateDTO.java
src/main/java/com/yowyob/easyrental/modules/auth/listener/: explication.md
src/main/java/com/yowyob/easyrental/modules/auth/mapper/: UserMapper.java
src/main/java/com/yowyob/easyrental/modules/driver/application/: DriverUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/driver/domain/: DriverEntity.java
src/main/java/com/yowyob/easyrental/modules/driver/dto/: DriverDetailResponseDTO.java  DriverResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/driver/mapper/: DriverMapper.java
src/main/java/com/yowyob/easyrental/modules/media/application/: MediaUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/media/config/: MediaWebConfig.java
src/main/java/com/yowyob/easyrental/modules/media/domain/: MediaEntity.java
src/main/java/com/yowyob/easyrental/modules/notification/application/: NotificationUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/notification/domain/: NotificationEntity.java  NotificationTemplate.java
src/main/java/com/yowyob/easyrental/modules/notification/dto/: NotificationCreateRequest.java  NotificationResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/notification/mapper/: NotificationMapper.java
src/main/java/com/yowyob/easyrental/modules/organization/application/: OrganizationUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/organization/domain/: OrganizationEntity.java
src/main/java/com/yowyob/easyrental/modules/organization/dto/: OrgRegisterRequest.java  OrgResponseDTO.java  OrgUpdateDTO.java  OrgUserResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/organization/mapper/: OrgMapper.java
src/main/java/com/yowyob/easyrental/modules/permission/application/: PermissionUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/permission/domain/: PermissionEntity.java
src/main/java/com/yowyob/easyrental/modules/permission/dto/: PermissionResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/poste/application/: PosteUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/poste/domain/: PosteEntity.java
src/main/java/com/yowyob/easyrental/modules/poste/dto/: PosteRequestDTO.java  PosteResponseDTO.java
src/main/java/com/yowyob/easyrental/modules/pricing/application/: PricingUseCaseImpl.java
src/main/java/com/yowyob/easyrental/modules/pricing/domain/: PricingEntity.java
src/main/java/com/yowyob/easyrental/shared/config/: CorsConfig.java
src/main/java/com/yowyob/easyrental/shared/constants/: RentalConstants.java
src/main/java/com/yowyob/easyrental/shared/dto/: ScheduleRequestDTO.java
src/main/java/com/yowyob/easyrental/shared/enums/: NotificationReason.java  NotificationResourceType.java  PaymentMethod.java  RentalStatus.java  RentalType.java  ResourceType.java
src/main/java/com/yowyob/easyrental/shared/events/: AuditEvent.java
src/main/java/com/yowyob/easyrental/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  QuotaExceededException.java  RentalConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/yowyob/easyrental/shared/security/: AccessControlService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/yowyob/easyrental/shared/utils/: explication.md
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 09-postgis.sql
src/test/java/com/yowyob/easyrental/: EasyRentalApplicationTests.java
src/test/java/com/yowyob/easyrental/shared/constants/: RentalConstantsTest.java
src/test/java/com/yowyob/easyrental/shared/exception/: BusinessExceptionHierarchyTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/yowyob/easyrental/shared/security/: AccessControlServiceTest.java  JwtUtilTest.java
src/test/resources/: application-test.properties
(+123 files in other folders)
